# -*- coding:utf-8 -*-

"""
@author: Yuiitsu
@time: 18/10/10 16:08
"""
from .base_lan import LangBase


LangBase.update({
    'order_exclude_label:order_id': 'order no',
    'order_exclude_label:parent_order_id': 'parent order id',
    'order_exclude_label:receiver': 'receiver',
    'order_exclude_label:receiver_phone': 'receiver\'s phone',
    'order_exclude_label:receiver_email': 'e-mail',
    'order_exclude_label:receiver_id_card': 'id_card_number',
    'order_exclude_label:buyer_id': 'system id',
    'order_exclude_label:delivery_province': 'province',
    'order_exclude_label:delivery_city': 'city',
    'order_exclude_label:delivery_district': 'district',
    'order_exclude_label:delivery_street': 'street',
    'order_exclude_label:delivery_zip': 'zip',
    'order_exclude_label:payment': 'payment method',
    'order_exclude_label:pay_time': 'paid at',
    'order_exclude_label:pay_trade_no': 'payment number',
    'order_exclude_label:goods_amount': 'subtotal',
    'order_exclude_label:promotion': 'campaign',
    'order_exclude_label:coupon': 'coupon',
    'order_exclude_label:shipping_fee': 'shipping',
    'order_exclude_label:tax': 'tax',
    'order_exclude_label:discount_shipping_fee': 'shipping discount',
    'order_exclude_label:discount_point': 'credit refund',
    'order_exclude_label:pay_amount': 'total',
    'order_exclude_label:order_status': 'order status',
    'order_exclude_label:is_apply_refund': 'after-sales',
    'order_exclude_label:create_time': 'created at',
    'order_exclude_label:shipper_name': 'carrier',
    'order_exclude_label:shipper_code': 'carrier id',
    'order_exclude_label:tracking_no': 'tracking number',
    'order_exclude_label:delivery_time': 'delivered at',
    'order_exclude_label:goods_id': 'product id',
    'order_exclude_label:sku_id': 'SKU_ID',
    'order_exclude_label:bar_code': 'barcode',
    'order_exclude_label:goods_name': 'product name',
    'order_exclude_label:goods_price': 'price',
    'order_exclude_label:quantity': 'quantity',
    'order_exclude_label:extra_field': 'EXTRA_FIELD',
    'order_exclude_label:channel_code': 'channel code',
    'order_exclude_label:channel_name': 'channel name',

    'customer_exclude_label:name': 'name',
    'customer_exclude_label:mobile': 'mobile phone',
    'customer_exclude_label:email': 'e-mail',
    'customer_exclude_label:sex': 'gender',
    'customer_exclude_label:birthday': 'birthday',
    'customer_exclude_label:buyer_id': 'system id',
    'customer_exclude_label:remark': 'notes',
    'customer_exclude_label:origin': 'source',
    'customer_exclude_label:success_order_number': 'orders dealt',
    'customer_exclude_label:success_amount': 'amount dealt',
    'customer_exclude_label:refund_number': 'refund counts',
    'customer_exclude_label:refund_amount': 'refund amount',
    'customer_exclude_label:last_order_at': 'last ordered on',
    'customer_exclude_label:last_order_from': 'last ordered from',
    'customer_exclude_label:tags': 'tags',
    'customer_exclude_label:province': 'province',
    'customer_exclude_label:city': 'city',
    'customer_exclude_label:district': 'district',
    'customer_exclude_label:street': 'street',

    'statistics_exclude_label:time_period': 'time period',
    'statistics_exclude_label:total_uv': 'total uv',
    'statistics_exclude_label:product_uv': 'product uv',
    'statistics_exclude_label:total_pv': 'total pv',
    'statistics_exclude_label:product_pv': 'product pv',
    'statistics_exclude_label:visitor_uv': 'total uv',
    'statistics_exclude_label:visitor_uv_increase': 'total uv daily growth',
    'statistics_exclude_label:visitor_pv': 'total pv',
    'statistics_exclude_label:visitor_pv_increase': 'total pv daily growth',
    'statistics_exclude_label:ordered_uv': 'users who placed orders',
    'statistics_exclude_label:ordered_uv_increase': 'users who placed orders growth',
    'statistics_exclude_label:ordered_count': 'orders placed',
    'statistics_exclude_label:ordered_count_increase': 'orders placed daily growth',
    'statistics_exclude_label:ordered_amount': 'orders amount',
    'statistics_exclude_label:ordered_amount_increase': 'orders amount daily growth',
    'statistics_exclude_label:paid_uv': 'users who paid',
    'statistics_exclude_label:paid_uv_increase': 'users who paid daily growth',
    'statistics_exclude_label:ordered_dealt': 'dealt orders',
    'statistics_exclude_label:ordered_dealt_increase': 'dealt orders daily growth',
    'statistics_exclude_label:amount_dealt': 'dealt amount',
    'statistics_exclude_label:amount_dealt_increase': 'dealt amount daily growth',
    'statistics_exclude_label:paid_quantity': 'paid products',
    'statistics_exclude_label:paid_quantity_increase': 'paid products daily growth',
    'statistics_exclude_label:ordered_conversion': 'orders conversion rate',
    'statistics_exclude_label:paid_conversion': 'payment conversion rate',
    'statistics_exclude_label:shop_conversion': 'total conversion rate',

    'statistics:ratio': 'ratio',
    'phlit:name': 'fission'
})

LangDict = LangBase
