[api]
URL=http://114.55.128.21/e3_test/webopm/web/?app_act=api/ec&app_mode=func
KEY=test
SECRET=1a2b3c4d5e6f7g8h9i10j11k12l
SD_CODE=066
lylx=0

[method]
ORDER_ADD=order.add
ORDER_DETAIL_GET=order.detail.get
RETURN_DETAIL_GET=order.return.detail.get
GOODS_LIST_GET=goods.list.get
ORDER_APPLY=order.return.add
ORDER_REFUND_LIST_GET=order.return_list_get



[base]
HOST=http://www.wesufu.top/
