[api_host]
host=http://api-gateway-dev.supplies.wesufu.top

[api_url]
supply_goods_list_url=/api/goods/thirdParty/list
supply_goods_detail_url=/api/goods/thirdParty
supply_goods_stock_url=/api/inventory/thirdParty/query/goods/batch
supply_goods_sku_stock_url=/api/inventory/thirdParty/query/sku/batch
supply_sku_stock_url=/api/thirdParty/query/sku
supply_sku_shipping_fee_url=/api/order/queryOrderLogisticsPrice
supplier_url=/api/shop/thirdParty/find/batch
supply_order_create_url=/api/order/create
supply_order_receive_url=/api/order/orderDeliveryInform
