[base]
APP_KEY=weimao@burgeon.cn
HOST=http://106.14.206.98:100/servlets/binserv/Rest
APP_SECRET=yy021
STORE_ID=01.01

[method]
PROCESS_ORDER=ProcessOrder
QUERY=Query

[table]
QUERY_STOCK=V_FA_V_STORAGE1
QUERY_BALANCE=JXSZJCX_WM

