[default]
PLATFORM_NAME=Azoya
SHOP_NAME=shop
LOGO_URL=https://imgcache1.wemartimg.cn/d14104e0-c342-06da-033e-acb39dab?imageView2/2/w/200/h/30
# PLATFORM_NAME=Wemart
# SHOP_NAME=又一个精致的店铺
# LOGO_URL=https://imgcache1.wemartimg.cn/0f7e871f-70ad-a828-f604-f469ab2b?imageView2/2/w/200/h/30
