[es]
host=http://42.159.81.139:18777
key_password=f02b2f2c1d384eb575885cb3e40755c6
weight_url=/api/search/SearchWeight/SearchWeight
goods_update_url=/api/search/goods/goods
goods_query_url=/api/search/goods/query
weight_index=goods_weight_index
weight_type=goods_weight_type
goods_index=goods_index
goods_type=goods_type
