[api_host]
host=https://event.wechat.wemart.cn

[api_url]
update_bonus_url=/api/wechat/updateMemberCard
update_card_info_url=/api/wechat/update/memberCard/message
create_card_url=/api/wechat/create/member
get_card_info_url=/api/wechat/query/memberData
add_card_info_url=/api/wechat/activate/member
activate_and_get_user_info_url=/api/wechat/openMemberCard
get_user_info_url=/api/wechat/query/memberData
add_background_pic_url=/api/wechat/uploadImageToWechat
get_wechat_card_info_url=/api/wechat/query/cardId
get_wechat_member_list_url=/api/wechat/query/memberData/list
