[jdbc]
DB_HOST=121.40.116.65
#DB_HOST=40.125.203.207
#DB_HOST=120.26.110.111
DB_USER=root
DB_PASS=ab56b4d92b40713acc5af89985d4b786
DB_BASE=wmb2c-180109
#DB_BASE=wmb2c
DB_PORT=3306
DB_TABLE_PRE=
MAX_RECYCLE_SEC=3600
MAX_CONNECTIONS=100

[redis]
REDIS_HOST=b2c.wemart.cn
#REDIS_HOST=40.125.203.207
#REDIS_HOST=120.26.110.111
REDIS_PORT=6379
REDIS_PASS=
REDIS_MAX_CONNECTION=10

[base]
VERSION=v1
#HOST=http://b2c.wemart.cn/
HOST=http://localhost:9000/
WECHAT_AUTH_HOST=http://b2c.wemart.cn/
BASE_URL_PREFIX=/api/v1
IS_PLATFORM=False
statistical_service=sensors

[expire]
ADMIN_EXPIRE=7200
ADMIN_REFRESH_EXPIRE=300
ADMIN_EXPIRE_REMEMBER=604800
BUYER_EXPIRE=22800
BUYER_REFRESH_EXPIRE=3600
CACHE_EXPIRE=604800
CACHE_REFRESH_EXPIRE=172800

[images]
HOST_TYPE=1
HOST_TYPE_1=http://imgcache1.qiniudn.com/
HOST_TYPE_2=http://oom122w4d.bkt.clouddn.com/

[logis]
EBUSINESSID=1255410
APPKEY=87845f6c-6591-48fb-b0a2-59ba6d3826c4
REQURL=http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx
REQUESTYPE=1002
DATATYPE=2  

[messages]
YUNPIAN_APIKEY=9f33e8f4c68e1b411f4a1de6bf69e281
EMAIL_AUTHKEY=Wemart@2018
SEND_ADDRESS=wemart@haituncun.com
SMTP_SERVER=smtp.exmail.qq.com
SEND_NAME=Azoya
WEIXIN_MESSAGE_URL=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
# send
OPENTM200565259=UXG_pDMoRSc4BJ5z43DH9hh_UJ1X8hg5QOeOMPPP9Q0
# pay
TM00184=yyaemCfsO9bFQ3qDNKoEJCBP6kyk1i8YQXppytwSAo0
# pay success
TM00015=w4m1zgZ74tOwqz2C-K17C4Zy4VdwlYv_y4SfZ6BqlP0
# refund
TM00004=ijmUGaKjC2bZp8rje-kUYmo_F3VV7fTdTKIX0Dw-plY
# refund failed
OPENTM207144006=L2QV88Ihd5OBLjpeNeDWHSWkMiQ_zC4DYq5Nvh9u3tQ
SMS_SEND_URI=https://sms.yunpian.com:443/v2/sms/single_send.json
# msg
SENDER=sms,wechat,email

# order auto
[order]
IS_AUTO_RECEIVE=1
IS_AUTO_FINISH=1
IS_AUTO_SETTLE=1

[pay]
alipay_redirect_url=http://b2c.wemart.cn
app_id=2016071301614437

[wechat]
token=wemart
#component_appid=wx85c06a08954275d8
component_appid=wx8ca5a7ed176d79f6
#component_appsecret=6acf0be6851e272433226f9e41126a7c
component_appsecret=b0d850440a57234bfc5fda7349436c37
encoding_aeskey=asdhsh128s4f3sdjxlgjhdfhdhshshrijsjsyxhjdhs

[jiyan]
ID=bb1f9dbe255d0226ac31a7c3552816de
KEY=af7030b53bd943bb0c363e61e84cb850

[domain]
base=
is_use = False

[monitor]
MAIL_LIST=onlyfu@wemart.cn

[b2c]
host=http://127.0.0.1:9000
app_id=8va8NghM24S43TTf
app_secret=XltrV7ydckBLiHhJAYkP7UtfCik0QgRP

[language]
lang=en